spring.application.name=ems-backendDatabase
spring.datasource.name=emsbackenddatabase
spring.datasource.url=jdbc:mysql://localhost:3306/emsbackenddatabase?serverTimezone=UTC
spring.datasource.password=root
spring.datasource.username=root
!hibernate using dialect use create SQL Statement based upon the database that we are using
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
!to update the table and create the entities by own: we use spring.jpa.hibernate.ddl-auto
spring.jpa.hibernate.ddl-auto=update